{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "Colina.Application": "1.0.0-*",
    "Colina.Infrastructure": "1.0.0-*",
    "Colina.Design.Abstraction": "1.0.0-*",
    "Colina.Design": "1.0.0-*",
    "Colina.Language.Abstraction": "1.0.0-*",
    "Colina.Language.CoreNLP": "1.0.0-*",
    "Colina.Language.NLPNet": "1.0.0-*",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.Localization": "1.0.0"
  },

  "frameworks": {
    "net461": {      
    }
  }
}
